#############################################################################################
#############  RASP PLOT INFORMATION - to be read by rasp.ncl  ##############################
#############################################################################################
### FORMAT FOR EACH REGION:
###   1st line: ===MY_REGION_NAME (matching that used in rasp.pl, spaces not allowed)
###   2nd line: units (american/celsius/metric)
###   then (optional) sounding location(s) of 4 lines each: (1) "sounding#" (where # is an integer) (2) sounding id (spaces allowed) (3) latitude (decimal degrees,S=negative) (4) longitude (decimal degrees, W=negative)
###   ( sounding integers normally increase sequentially but need not - numbers must not contain a "+" sign )
### IF RUN REGION IS NOT IN THIS FILE, THEN DEFAULT UNITS USED AND NO SOUNDINGS ARE PLOTTED
#############################################################################################
===UK2
celsius
sounding1
~F37~m~F21~Exeter
50.7344 
-3.4139  
sounding2
~F37~m~F21~Fairford
51.6822
-1.7900
sounding3
~F37~m~F21~Herstmonceaux
50.8833
0.3333
sounding4
~F37~m~F21~Newtown
52.5167
-3.300
sounding5
~F37~m~F21~Cambridge
52.2050
0.1750
sounding6
~F37~m~F21~Nottingham
52.9667
-1.1667
sounding7
Cheviots
55.5
-2.2
sounding8
~F37~m~F21~Callander
56.2500
-4.2333
sounding9
~F37~m~F21~Aboyne
57.0833
-2.8333
sounding10
~F37~m~F21~Buckingham
52.0000
-0.9833
sounding11
~F37~m~F21~Larkhill
51.2000
-1.8167
sounding12
~F37~m~F21~Leeds
53.869
-1.650
sounding13
~F37~m~F21~Carrickmore
54.599
-7.049
sounding14
CastorBay-NI
54.5
-6.33
sounding15
~F37~m~F21~TAL
51.979558
-3.206081
===UK12
metric
sounding1
~F37~m~F21~Exeter
50.7344 
-3.4139  
sounding2
~F37~m~F21~Fairford
51.6822
-1.7900
sounding3
~F37~m~F21~Herstmonceaux
50.8833
0.3333
sounding4
~F37~m~F21~Newtown
52.5167
-3.300
sounding5
~F37~m~F21~Cambridge
52.2050
0.1750
sounding6
~F37~m~F21~Nottingham
52.9667
-1.1667
sounding7
Cheviots
55.5
-2.2
sounding8
~F37~m~F21~Callander
56.2500
-4.2333
sounding9
~F37~m~F21~Aboyne
57.0833
-2.8333
sounding10
~F37~m~F21~Buckingham
52.0000
-0.9833
sounding11
~F37~m~F21~Larkhill
51.2000
-1.8167
sounding12
~F37~m~F21~Leeds
53.869
-1.650
sounding13
~F37~m~F21~Carrickmore
54.599
-7.049
sounding14
CastorBay-NI
54.5
-6.33
sounding15
~F37~m~F21~TAL
51.979558
-3.206081
===UK4
metric
sounding1
~F37~m~F21~Exeter
50.7344 
-3.4139  
sounding2
~F37~m~F21~Fairford
51.6822
-1.7900
sounding3
~F37~m~F21~Herstmonceaux
50.8833
0.3333
sounding4
~F37~m~F21~Newtown
52.5167
-3.300
sounding5
~F37~m~F21~Cambridge
52.2050
0.1750
sounding6
~F37~m~F21~Nottingham
52.9667
-1.1667
sounding7
Cheviots
55.5
-2.2
sounding8
~F37~m~F21~Callander
56.2500
-4.2333
sounding9
~F37~m~F21~Aboyne
57.0833
-2.8333
sounding10
~F37~m~F21~Buckingham
52.0000
-0.9833
sounding11
~F37~m~F21~Larkhill
51.2000
-1.8167
sounding12
~F37~m~F21~Leeds
53.869
-1.650
sounding13
~F37~m~F21~Carrickmore
54.599
-7.049
sounding14
CastorBay-NI
54.5
-6.33
sounding15
~F37~m~F21~TAL
51.979558
-3.206081
===PYR2
metric
===PYR3
metric


